<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">


    <title>SharkTank</title>
</head>
<style>
    body {
    /* Location of the image for page */
    background-image: url(./assets/WEBSIDE\ BG.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}

.cont{
    display: flex;
    justify-content: space-between;
    margin-top: 245px;
    align-items: center;
    flex-wrap: wrap-reverse;
}


.botcont {
  position: fixed;
  left: 50%;
  max-width: 40%;
  bottom: 20px;
  transform: translate(-50%, -20%);
  margin: 0 auto;
}

.logo{
  position: fixed;
  left: 25%;
  bottom: 0.8%;
  transform: translate(0%, 10%);
  margin: 0 auto;
  display: flex;
    
}

.logoimg{
    width: 60%;
    height: 40%;
    margin-right:5%;
    margin-left: auto;
    display:block;
}
h1{
    font-family: 'Lato', sans-serif;
    font-size: 3em;
    margin-right:0;
    margin-left: auto;
    display:block;
}

img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
}
.vidbut{
    display:none; 
    visibility:hidden;
}


@media screen and (max-width: 1024px){

    .cont {
    width: 100%;
    margin: 10% auto;
    }
    .block {
    width: 40%;
    float: left;
    }

    .botcont {
        position: fixed;
        left: 50%;
        max-width: 30%;
        bottom: 20px;
        transform: translate(-50%, -10%);
        margin: 0 auto;
    }

    .logoimg{
        width: 50%;
        height: 40%;
        margin-right:5%;
        margin-top: 5%;
        display:block;
    }


        h1{
        font-family: 'Lato', sans-serif;
        font-size: 0.8em;
        margin-right:0;
        margin-top: 8%;
        margin-left: 20%;
        display:block;
    }

}

#vidbut{
    align-items: center;
    width: 20%;
}

/*
@media screen and (orientation:portrait) {
    /* CSS applied when the device is in portrait mode
}

@media screen and (orientation:landscape) {
    /* CSS applied when the device is in landscape mode
}
*/

</style>
<body>
    <div class="cont">
        <div class="block">
            <a href="https://www.instagram.com/ar/600526247630124/"> <img class="img-res" src="assets/shark 1 button.png"></a>
        </div >
        <div class="block">
            <a href="https://www.instagram.com/ar/591496102202453/"> <img class="img-res" src="assets/shark 2 button.png"></a>
        </div>
    </div>

    <div class="botcont">
        <div>
            <a href="https://www.instagram.com/ar/159774269677818/?ch=YTcyMTgxZTljZjAxYmY0YzE0ZTZlNjAzMzdmM2I4ZDE%3D"> <img src="assets/boat button.png"></a>
        </div>

        <div>
            <a href="https://www.instagram.com/ar/159774269677818/?ch=YTcyMTgxZTljZjAxYmY0YzE0ZTZlNjAzMzdmM2I4ZDE%3D"> <img src="assets/shaadi.jpg"></a>
        </div>

        <div>
            <a href='#' onclick="openIt()"><img src="assets/emcure button.png"></a>
        </div>

        <div>
            <a href="./QRscan.html"> <img src="assets/bharat pay button.png"></a>
        </div>
    </div>

    <div class="logo">
        <h1>Powered by</h1>
        <img  class= "logoimg" src="assets/endlogo.gif">
    </div>    
<script>
    function openIt(){
        window.open("./assets/emcurevid.mp4");
    }

    function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
        popup.play(true)
}
</script>
</body>
</html>
